#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/ao_tools/main_host/'

FORWARDER_HOST = 'http://localhost/ao_tools/forwarder_host/'

#--------------------------------------------------------------------
# SECRET
#--------------------------------------------------------------------

ENCRYPTION_KEY = "encryption_key"
ENCRYPTION_IV = "1234567887654321"

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = url_shortener
database.default.username = root
database.default.password = 